# Swoop-Android

./: .gitignore  README.md  circle.yml
Swoop/: .arcconfig  build.gradle  circle.yml  gradle-app.setting
Swoop/app/: build.gradle  proguard-rules.pro
Swoop/app/src/androidTest/java/com/swoop/swoop/: ApplicationTest.java  CreateCarpoolActivityTest.java  MainActivityTest.java
Swoop/app/src/debug/res/values/: google_maps_api.xml
Swoop/app/src/main/: AndroidManifest.xml
Swoop/app/src/main/assets/: carpools.json
Swoop/app/src/main/java/com/mapping/: Address.java  Carpool.java  CarpoolStatus.java  GPSLocationTracker.java  Notification.java  Review.java  User.java  Vehicle.java
Swoop/app/src/main/java/com/responsehandler/: AsyncCarpoolResponseHandler.java
Swoop/app/src/main/java/com/rest/: AddressResource.java  AsyncSwoopResponseHandler.java  CarpoolResource.java  InputUtility.java  NotificationResource.java  ResponseHandler.java  ReviewResource.java  UserResource.java  VehicleResource.java
Swoop/app/src/main/java/com/service/: CarpoolService.java  NotificationService.java  ReviewService.java  UserService.java  VehicleService.java
Swoop/app/src/main/java/com/swoop/swoop/: AddVehicleFragment.java  BankAccountFragment.java  CarpoolAdapter.java  CarpoolAdapterSingleton.java  CarpoolDetailPageActivity.java  CarpoolService.java  CarpoolServiceImpl.java  CreateCarpoolActivity.java  CreateUser.java  CreateUserActivity.java  HomeFragment.java  MainActivity.java  MySwoopsFragment.java  NotificationFragment.java  NotificationService.java  NotificationServiceImpl.java  PreferencesFragment.java  ProfileFragment.java  RequestedSwoopsAdapter.java  RequestedSwoopsFragment.java  ReviewService.java  ReviewServiceImpl.java  SwoopsFragment.java  UserSingleton.java  VehicleService.java  VehicleServiceImpl.java
Swoop/app/src/main/java/com/swoop/swoop/login/: FacebookLogin.java
Swoop/app/src/main/res/drawable/: rounded_corners.xml
Swoop/app/src/main/res/layout/: activity_carpool_detail_page.xml  activity_create_carpool.xml  activity_create_user.xml  activity_main.xml  activity_profile.xml  add_vehicle_fragment.xml  bank_account_fragment.xml  content_create_user.xml  facebook_login_activity.xml  fragment_preferences.xml  home_fragment.xml  list_item_carpool.xml  main_drawer_item.xml  main_drawer_listview.xml  my_swoops_fragment.xml  notification_fragment.xml  profile_content.xml  profile_header.xml  requested_swoops_fragment.xml  requested_swoops_listview.xml  swoops_fragment.xml
Swoop/app/src/main/res/values/: colors.xml  strings.xml  strings_test.xml  styles.xml
Swoop/app/src/main/res/values-v21/: styles.xml
Swoop/app/src/release/res/values/: google_maps_api.xml
Swoop/app/src/test/java/com/swoop/swoop/: ExampleUnitTest.java  UserIT.java
Swoop/gradle/wrapper/: gradle-wrapper.properties
Swoop/ui/native/21/osx-amd64/: libnative-platform-curses.dylib
