apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.swoop.swoop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        free {
            applicationId 'com.swoop.android.free'
        }
        paid {
            applicationId 'com.swoop.android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            testCoverageEnabled true
        }
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
}



apply plugin: 'jacoco'
task jacocoReport(type: JacocoReport) {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "$buildDir/reports/jacocoHtml"
    }
    sourceDirectories = files('src/main/java')
    executionData = files("$buildDir/jacoco/testDebugUnitTest.exec")
    classDirectories =
            fileTree(dir: './build/intermediates/classes/debug/',
                    excludes: [
                            '**/R.class',
                            '**/R$*.class',
                            // add any other .class files from generated source files ...
                    ])
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'

    //facebook login
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-autoscaling:2.2.+'

    //Helps in the client server connection
    compile 'cz.msebera.android:httpclient:4.3.6'

    //Google maps api
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    testCompile 'junit:junit:4.12'

    //Json serialization and deserialization
    compile 'com.google.code.gson:gson:2.7'

    //Test dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    //Mockito
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.google.android.gms:play-services-appindexing:9.0.0'

    //Async Http Client library
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //JSON parser
    compile 'com.google.code.gson:gson:2.7'

}