apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.swoop.swoop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    
    //Helps in the client server connection
    compile 'cz.msebera.android:httpclient:4.3.6'
    
    //Google maps api
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    testCompile 'junit:junit:4.12'
    
    //Json serialization and deserialization
    compile 'com.google.code.gson:gson:2.7'
}
