<!-- Fragment layout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.swoop.swoop.HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- Button Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_layout"
            android:layout_centerHorizontal="true"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swoop_button"
                android:drawableTop="@mipmap/ic_launcher"
                android:textSize="4pt"
                android:text="@string/main_title_0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_swoops_button"
                android:drawableTop="@mipmap/ic_launcher"
                android:textSize="4pt"
                android:text="@string/main_title_1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/requested_swoops_button"
                android:drawableTop="@mipmap/ic_launcher"
                android:textSize="4pt"
                android:text="@string/main_title_2"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_swoop_button"
                android:drawableTop="@mipmap/ic_launcher"
                android:textSize="4pt"
                android:text="Create Swoop"/>

        </LinearLayout>

        <!-- The fragment content view -->

        <RelativeLayout
            android:id="@+id/home_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_layout">

        </RelativeLayout>


    </RelativeLayout>





</FrameLayout>